run:
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . 1 1 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . 2 4 5 5 4 3 2 1 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . 3 6 8 9 8 8 7 6 5 4 3 2 1 . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . 1 5 8 9 9 9 9 9 9 8 8 7 6 5 4 3 2 1 . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . 2 7 9 9 9 9 9 9 9 9 9 9 9 8 8 7 6 5 4 3 2 1 . . . . . . . . . . . . . . . . . .
 . . . . . . . . 4 8 9 9 9 8 7 7 8 8 9 9 9 9 9 9 9 8 8 7 6 5 4 3 2 1 . . . . . . . . . . . . . .
 . . . . . . . 1 5 8 9 9 7 4 2 2 3 5 6 7 8 8 9 9 9 9 9 9 9 8 8 7 6 5 4 3 2 1 1 . . . . . . . . .
 . . . . . . . 2 6 9 9 8 4 1 . . . 1 1 2 3 5 6 7 8 8 9 9 9 9 9 9 9 8 8 7 6 5 4 3 2 1 . . . . . .
 . . . . . . . 2 7 9 9 7 2 . . . . . . . . 1 1 2 3 5 6 7 8 8 9 9 9 9 9 9 9 8 8 7 6 5 3 1 . . . .
 . . . . . . . 4 8 9 9 6 2 . . . . . . . . . . . . 1 1 2 3 5 6 7 8 8 9 9 9 9 9 9 9 8 6 3 . . . .
 . . . . . . 1 5 8 9 8 5 1 . . . . . . . . . . . . . . . . 1 1 2 3 4 6 7 8 8 9 9 9 9 8 5 1 . . .
 . . . . . . 2 6 9 9 8 4 . . . . . . . . . . . . . . . . . . . . . 1 1 2 3 5 7 9 9 9 9 7 2 . . .
 . . . . . . 2 7 9 9 7 2 . . . . . . . . . . . . . . . . . . . . . . . . . 1 3 7 9 9 9 7 2 . . .
 . . . . . . 4 8 9 9 6 2 . . . . . . . . . . . . . . . 1 2 2 1 . . . . . . . 1 6 9 9 9 6 2 . . .
 . . . . . 1 5 8 9 8 5 1 . . . . . . . . . . . . . . 2 4 6 7 4 1 . . . . . . 1 5 9 9 8 5 1 . . .
 . . . . . 2 6 9 9 8 4 . . . . . . . . . . . . . 1 3 6 8 9 9 7 2 . . . . . . 2 6 9 9 8 4 . . . .
 . . . . . 2 7 9 9 7 2 . . . . . . . . . . . 1 3 5 7 9 9 9 9 7 2 . . . . . . 2 7 9 9 7 2 . . . .
 . . . . . 4 8 9 9 6 2 . . . . . . . . . . 1 4 7 8 9 9 9 8 7 4 1 . . . . . . 4 8 9 9 6 2 . . . .
 . . . . 1 5 8 9 9 5 1 . . . . . . . . . . 2 7 9 9 9 9 7 5 3 1 . . . . . . 1 5 8 9 8 5 1 . . . .
 . . . . 2 6 9 9 9 6 1 . . . . . . . . . . 2 7 9 9 8 6 3 1 . . . . . . . . 2 6 9 9 8 4 . . . . .
 . . . . 2 7 9 9 9 7 3 1 . . . . . . . . . 1 4 7 6 4 2 . . . . . . . . . . 2 7 9 9 7 2 . . . . .
 . . . . 2 7 9 9 9 9 7 5 3 2 1 1 . . . . . . 1 2 2 1 . . . . . . . . . . . 4 8 9 9 6 2 . . . . .
 . . . . 1 5 8 9 9 9 9 8 8 7 6 4 3 2 1 1 . . . . . . . . . . . . . . . . 1 5 8 9 8 5 1 . . . . .
 . . . . . 3 6 8 9 9 9 9 9 9 9 8 8 7 6 5 3 2 1 1 . . . . . . . . . . . . 2 6 9 9 8 4 . . . . . .
 . . . . . 1 3 5 6 7 8 8 9 9 9 9 9 9 9 8 8 7 6 5 3 2 1 1 . . . . . . . . 2 7 9 9 7 2 . . . . . .
 . . . . . . . 1 2 3 4 5 6 7 8 8 9 9 9 9 9 9 9 8 8 7 6 5 3 2 1 1 . . . 1 4 8 9 9 6 2 . . . . . .
 . . . . . . . . . . 1 1 2 3 4 5 6 7 8 8 9 9 9 9 9 9 9 8 8 7 6 5 3 2 2 4 7 9 9 8 5 1 . . . . . .
 . . . . . . . . . . . . . . . 1 2 3 4 5 6 7 8 8 9 9 9 9 9 9 9 8 8 7 7 8 9 9 9 8 4 . . . . . . .
 . . . . . . . . . . . . . . . . . . . 1 2 3 4 5 6 7 8 8 9 9 9 9 9 9 9 9 9 9 9 7 2 . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . 1 2 3 4 5 6 7 8 8 9 9 9 9 9 9 8 5 1 . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 2 3 4 5 6 7 8 8 9 8 6 3 . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 2 3 4 5 5 4 2 . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1 1 1 . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
0.50 edge, no noise, 48x40 image, 64 black, 192 white
Hard Threshold >= 128.0
Id   Area     Center    Angle Principal Len
 0  418.0 ( 24.0, 20.0)   7.1   12.1x  8.8
 1   35.0 ( 26.0, 21.0) -20.9    2.4x  1.5

 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . .
 . . . . . . . . . . . . 1 3 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 3 1 . . . . . . . . . . .
 . . . . . . . . . . . 1 4 7 8 9 9 9 9 8 8 8 8 8 8 8 8 8 8 8 9 9 9 9 8 7 4 1 . . . . . . . . . .
 . . . . . . . . . . . 1 6 9 9 9 9 9 9 8 8 8 8 8 8 8 8 8 8 8 9 9 9 9 9 9 6 1 . . . . . . . . . .
 . . . . . . . . . . . 2 6 9 9 9 9 9 7 5 4 4 4 4 4 4 4 4 4 5 7 9 9 9 9 9 6 2 . . . . . . . . . .
 . . . . . . . . . . . 2 6 9 9 9 9 8 5 1 . . . . . . . . . 1 5 8 9 9 9 9 6 2 . . . . . . . . . .
 . . . . . . . . . . . 2 6 9 9 9 9 8 3 . . . . . . . . . . . 3 8 9 9 9 9 6 2 . . . . . . . . . .
 . . . . . . . . . . . 2 6 9 9 9 9 8 3 . . . . . . . . . . . 3 8 9 9 9 9 6 2 . . . . . . . . . .
 . . . . . . . . . . . 2 6 9 9 9 9 8 3 . . . . . . . . . . . 3 8 9 9 9 9 6 2 . . . . . . . . . .
 . . . . . . . . . . . 2 6 9 9 9 9 8 5 1 . . . . . . . . . 1 5 8 9 9 9 9 6 2 . . . . . . . . . .
 . . . . . . . . . . . 2 6 9 9 9 9 9 7 5 4 4 4 4 4 4 4 4 4 5 7 9 9 9 9 9 6 2 . . . . . . . . . .
 . . . . . . . . . . . 1 6 9 9 9 9 9 9 8 8 8 8 8 8 8 8 8 8 8 9 9 9 9 9 9 6 1 . . . . . . . . . .
 . . . . . . . . . . . 1 4 7 8 9 9 9 9 8 8 8 8 8 8 8 8 8 8 8 9 9 9 9 8 7 4 1 . . . . . . . . . .
 . . . . . . . . . . . . 1 3 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 3 1 . . . . . . . . . . .
 . . . . . . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

0.50 edge, no noise, 48x40 image, 64 black, 192 white
Hard Threshold >= 128.0
  Name    Count     Mean    StDev      Min      Max
    Area   1800   226.14   3.1702   212.00   242.00
 xCenter   1800     0.00   0.0730    -0.30     0.37
 yCenter   1800     0.00   0.0730    -0.30     0.37
   Angle   1800    -0.00   6.8837   -10.68    10.68
 Length1   1800     7.47   0.2733     7.02     7.96
 Length2   1800     4.52   0.4428     3.78     5.18

0.50 edge,  1.00% noise, 48x40 image, 64 black, 192 white
Hard Threshold >= 128.0
  Name    Count     Mean    StDev      Min      Max
    Area   1800   226.25   3.0282   212.00   240.00
 xCenter   1800    -0.00   0.0701    -0.32     0.32
 yCenter   1800    -0.00   0.0706    -0.37     0.35
   Angle   1800    -0.01   6.8675   -10.68    10.68
 Length1   1800     7.47   0.2721     7.01     7.96
 Length2   1800     4.52   0.4429     3.78     5.18

0.50 edge, no noise, 48x40 image, 64 black, 192 white
Fuzzy Threshold 96.0, 160.0
  Name    Count     Mean    StDev      Min      Max
    Area   1800   212.14   1.3606   204.92   218.42
 xCenter   1800     0.00   0.0434    -0.20     0.27
 yCenter   1800     0.00   0.0434    -0.20     0.27
   Angle   1800    -0.00   6.8650   -10.26    10.26
 Length1   1800     7.48   0.2737     7.06     7.93
 Length2   1800     4.49   0.4497     3.78     5.13

0.50 edge,  1.00% noise, 48x40 image, 64 black, 192 white
Fuzzy Threshold 96.0, 160.0
  Name    Count     Mean    StDev      Min      Max
    Area   1800   212.20   1.2047   207.11   216.89
 xCenter   1800    -0.00   0.0423    -0.21     0.22
 yCenter   1800     0.00   0.0417    -0.21     0.21
   Angle   1800    -0.00   6.8563   -10.20    10.19
 Length1   1800     7.48   0.2732     7.04     7.92
 Length2   1800     4.49   0.4501     3.80     5.14
BUILD SUCCESSFUL (total time: 48 seconds)