\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing methodology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Variants}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Greedy implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Random implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparison of above variants}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further variation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Smarter initial placement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}With restarts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Random movements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Large values}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
