\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testing methodology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Variants}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic implementation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of the basic local search algorithm, in moves and time.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Greedy implementation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of the greedy variant of the local search algorithm, in moves and time.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Random implementation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of the local search algorithm with enhanced randomness, in moves and time.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparison of above variants}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the first three local search algorithm variants. Search with enhanced randomness is clearly inferior.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further variation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Smarter initial placement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}With restarts}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Random movements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Large values}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
