\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm Variants}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Greedy implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Random implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Smarter initial placement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}With restarts}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Random movements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Large values}{1}}
