\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Discussion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Accuracy}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Noise}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Thresholds}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 0.50 edge, no noise, 48x40 image, 64 black, 192 white, hard threshold $\geq $ 128.0}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 0.50 edge, 1.00\% noise, 48x40 image, 64 black, 192 white, hard threshold $\geq $ 128.0}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 0.50 edge, no noise, 48x40 image, 64 black, 192 white, fuzzy threshold 96.0, 160.0}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 0.50 edge, 1.00\% noise, 48x40 image, 64 black, 192 white, fuzzy threshold 96.0, 160.0}}{3}}
